{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\USERS\\HUAWEI\\SOURCE\\REPOS\\SAMPLEDBHSESPORT\\SAMPLEDBHSESPORT\\HSESPORT.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}