{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StudentsDBConnection": "Server=CHAZIK\\SQLEXPRESS;Database=HSESport;Integrated Security=True;Encrypt=False;",
    //"TeachersDBConnection": "Server=CHAZIK\\SQLEXPRESS;Database=TeachersDataBase;Integrated Security=True;Encrypt=False;"

    //"StudentsDBConnection": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\HSESport.mdf;Integrated Security=True",
    //"TeachersDBConnection": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\TeachersDataBase.mdf;Integrated Security=True",

    "StudentsDBConnection": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\HSESport.mdf;Integrated Security=True",
    "TeachersDBConnection": "Server=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\TeachersDataBase.mdf;Integrated Security=True"
  }
}