{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\USERS\\HUAWEI\\SOURCE\\REPOS\\SAMPLEDBHSESPORT\\SAMPLEDBHSESPORT\\HSESPORT.MDF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HSESport_web_app_trial2Context": "Server=(localdb)\\mssqllocaldb;Database=HSESport_web_app_trial2Context-d7efc3b4-1425-4795-882a-c82ed42a2c40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}